! device: R5 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$nOnLOawEVevMIohU$6.KR7ms0t3HEIsTmQByfgWWM.3QlzX9dNRPnsH4VmnQr.O/A8lpgbREoZTv33q5NaDVf6nCFjjK.Z6q6Synjj/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.1.1.5/24
!
interface Ethernet2
   no switchport
   ip address 10.1.5.5/24
   ip ospf cost 1
!
interface Ethernet3
   no switchport
   ip address 10.1.8.5/24
   ip ospf cost 100
!
interface Management0
   vrf MGMT
   ip address 172.100.100.15/24
!
interface Loopback0
   ip address 5.5.5.5/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 1
   router-id 5.5.5.5
   neighbor 10.1.1.1 remote-as 2
   redistribute OSPF match internal
   redistribute OSPF match external
   redistribute connected
!
router ospf 1
   router-id 5.5.5.5
   passive-interface Loopback0
   network 5.5.5.5/32 area 0.0.0.0
   network 10.1.5.5/32 area 0.0.0.0
   network 10.1.8.5/32 area 0.0.0.0
   redistribute BGP
   redistribute connected
!
end