! device: R6 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$nOnLOawEVevMIohU$6.KR7ms0t3HEIsTmQByfgWWM.3QlzX9dNRPnsH4VmnQr.O/A8lpgbREoZTv33q5NaDVf6nCFjjK.Z6q6Synjj/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R6
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.1.5.6/24
!
interface Ethernet2
   no switchport
   ip address 10.1.2.6/24
!
interface Ethernet3
   no switchport
   ip address 10.1.6.6/24
!
interface Ethernet4
   no switchport
   ip address 10.1.9.6/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.16/24
!
interface Loopback0
   ip address 6.6.6.6/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 1
   router-id 6.6.6.6
   neighbor 10.1.2.2 remote-as 3
   redistribute OSPF match internal
   redistribute OSPF match external
   redistribute connected
!
router ospf 1
   router-id 6.6.6.6
   passive-interface Loopback0
   network 6.6.6.6/32 area 0.0.0.0
   network 10.1.5.6/32 area 0.0.0.0
   network 10.1.6.6/32 area 0.0.0.0
   network 10.1.9.6/32 area 0.0.0.0
   redistribute BGP
   redistribute connected
!
end