! device: R7 (cEOSLab, EOS-4.28.3M-28837868.4283M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$nOnLOawEVevMIohU$6.KR7ms0t3HEIsTmQByfgWWM.3QlzX9dNRPnsH4VmnQr.O/A8lpgbREoZTv33q5NaDVf6nCFjjK.Z6q6Synjj/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   shutdown
!
management api gnmi
   shutdown
!
management api netconf
   shutdown
!
interface Ethernet1
   no switchport
   ip address 10.1.6.7/24
!
interface Ethernet2
   no switchport
   ip address 10.1.3.7/24
!
interface Ethernet3
   no switchport
   ip address 10.1.7.7/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.17/24
!
interface Loopback0
   ip address 7.7.7.7/24
!
ip routing
no ip routing vrf MGMT
!
end